<RCC>
    <qresource prefix="/">
        <file>img/button_pause.png</file>
        <file>img/button_play.png</file>
        <file>img/executing.png</file>
        <file>img/interruptible.png</file>
        <file>img/logo.png</file>
        <file>img/ready.png</file>
        <file>img/running.png</file>
        <file>img/stopped.png</file>
        <file>img/uninterruptible.png</file>
        <file>img/unknown.png</file>
        <file>img/zombie.png</file>
        <file>img/icon.png</file>
	<file>img/view.png</file>
	<file>img/stop.png</file>
	<file>img/resume.png</file>
	<file>img/terminate.png</file>
	<file>img/kill.png</file>
    </qresource>
</RCC>
