# -------------------------------------------------
# Project created by QtCreator 2012-11-13T19:29:10
# -------------------------------------------------
TARGET = TaskStalker
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    proc.cpp \
    visualiser.cpp \
    confirmkill.cpp \
    info.cpp \
    simulatorinit.cpp \
    sys.cpp \
    settings.cpp \
    errordialog.cpp \
    viewrunning.cpp \
    systeminfo.cpp
HEADERS += mainwindow.h \
    proc.h \
    visualiser.h \
    confirmkill.h \
    info.h \
    simulatorinit.h \
    sys.h \
    settings.h \
    errordialog.h \
    viewrunning.h \
    systeminfo.h
FORMS += mainwindow.ui \
    visualiser.ui \
    confirmkill.ui \
    info.ui \
    simulatorinit.ui \
    settings.ui \
    errordialog.ui \
    viewrunning.ui \
    systeminfo.ui
RESOURCES = images.qrc \
    help.qrc
