# -------------------------------------------------
# Project created by QtCreator 2012-11-13T19:29:10
# -------------------------------------------------

QT       += svg

TARGET = TaskStalker
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    proc.cpp \
    visualiser.cpp \
    info.cpp \
    simulatorinit.cpp \
    sys.cpp \
    settings.cpp \
    errordialog.cpp \
    viewrunning.cpp \
    systeminfo.cpp \
    viewprocessor.cpp \
    viewprocessorinit.cpp \
    qgraphicsprocessitem.cpp \
    confirmdialog.cpp \
    selectrecording.cpp
HEADERS += mainwindow.h \
    proc.h \
    visualiser.h \
    info.h \
    simulatorinit.h \
    sys.h \
    settings.h \
    errordialog.h \
    viewrunning.h \
    systeminfo.h \
    viewprocessor.h \
    viewprocessorinit.h \
    qgraphicsprocessitem.h \
    confirmdialog.h \
    selectrecording.h
FORMS += mainwindow.ui \
    visualiser.ui \
    info.ui \
    simulatorinit.ui \
    settings.ui \
    errordialog.ui \
    viewrunning.ui \
    systeminfo.ui \
    viewprocessor.ui \
    viewprocessorinit.ui \
    confirmdialog.ui \
    selectrecording.ui
RESOURCES = images.qrc \
    help.qrc
