# -------------------------------------------------
# Project created by QtCreator 2012-11-13T19:29:10
# -------------------------------------------------
TARGET = TaskStalker
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    proc.cpp \
    visualiser.cpp \
    confirmkill.cpp \
    info.cpp \
    simulator.cpp
HEADERS += mainwindow.h \
    proc.h \
    visualiser.h \
    confirmkill.h \
    info.h \
    simulator.h
FORMS += mainwindow.ui \
    visualiser.ui \
    confirmkill.ui \
    info.ui \
    simulator.ui
RESOURCES = images.qrc \
    help.qrc
