<?xml version="1.0" encoding="UTF-8" ?>
<QtHelpProject version="1.0">
	<namespace>itb.taskstalker</namespace>
	<virtualFolder>html</virtualFolder>

	<filterSection>
		<toc>
			<section title="Introduction to Task Stalker" ref="index.html"></section>
			<section title="Main Window" ref="main.html"></section>
			<section title="Visualisation Window" ref="visualisation.html"></section>
			<section title="Software Information" ref="info.html"></section>
		</toc>

		<keywords>
			<keyword name="introduction" ref="index.html" />
			<keyword name="main" ref="main.html" />
			<keyword name="visualisation" ref="visualisation.html" />
			<keyword name="about" ref="info.html" />
		</keywords>

		<files>
			<file>index.html</file>
			<file>main.html</file>
			<file>visualisation.html</file>
			<file>info.html</file>
			<file>mainwindow.png</file>
			<file>viswindow.png</file>
		</files>
	</filterSection>
</QtHelpProject>
